
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/androrama/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit that file to add flags that are common to all your projects.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you are using reflection, check out the reflection section.
#-keepattributes Signature
